<!DOCTYPE html>
<html lang="fr">
<head>
  <title>CV</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <!-- ACCUEIL -->
  <div id="header" class="paralax"></div>
  <!-- ACCUEIL -->
  <!-- BARRE DE NAVIGATION -->
  <div id="container-nav">
    <div id="nav">
      <ul>
        <li>Accueil</li>
        <li>Parcours</li>
        <li>Compétences</li>
        <li>Projet</li>
          <li id="nav-contact">
          <button id="dropdown-button">
            ▼Contact
          </button>
          <div id="dropdown-content">
            <a href="https://github.com/PierreMonvoisin" target="_blank">Github</a>
            <a href="https://www.linkedin.com/in/pierre-monvoisin-b92299194/" target="_blank">Linkedin</a>
            <a href="#">Email : monvoisin.pierre@gmail.com</a>
          </div>
        </li>
      </ul>
      <!-- div vide pour faire fonctioner le sticky -->
      <div />
    </div>
  </div>
  <!-- BARRE DE NAVIGATION -->
  <section>
    <div id="parcours">
    </div>
  </section>
  <section id="competences">
  </section>
  <section id="projet">
  </section>
  <section id="contact">
  </section>
  <footer></footer>
</body>
</html>
